{
  "name": "Myanmar Font Tools",
  "description": "Tools for writing and reading in Myanmar language",
  "version": "0.1",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": [
      "libs/jquery.min.js",
      "scripts/mm.font.tools.js",
      "scripts/mm.kb.0.0.2.js"
    ]
  }],
  "background": {
    "scripts": [
      "scripts/mm.background.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "scripts/mm.kb.0.0.2.js",
    "css/mm.css",
    "fonts/*",
    "libs/*"
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/mmft-16.png",
      "38": "icons/mmft-48.png"
    },
    "default_title": "Show Keyboard"
  },
  "manifest_version": 2
}
